<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aBQ-5G-2ek">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="FJe-lo-8uo">
            <objects>
                <tableViewController id="38h-8V-n2H" customClass="MyTableViewController" customModule="NavTabbarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iZO-kG-Y7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="kRR-o5-tuP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRR-o5-tuP" id="9UE-aR-nvK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="z1V-U4-6mP" kind="show" identifier="showDetail" id="hjU-rh-a2t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="38h-8V-n2H" id="NBw-28-L05"/>
                            <outlet property="delegate" destination="38h-8V-n2H" id="hvx-To-HfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AKV-ys-Kh0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYd-Bb-PnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="145.27736131934034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cVc-ZU-cvD">
            <objects>
                <viewController id="z1V-U4-6mP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4Z-UT-Z1U"/>
                        <viewControllerLayoutGuide type="bottom" id="mla-u1-l1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb7-OB-bdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCB-Wj-LAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="145"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="7Yb-mz-fJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fe-LE-kjV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" id="myJ-Oq-wdq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdE-LG-V5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38h-8V-n2H" kind="relationship" relationship="rootViewController" id="QjD-Z6-ndj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG6-Mz-1Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="145.27736131934034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bT2-9B-rl7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aBQ-5G-2ek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yc6-R4-n6S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Fe-LE-kjV" kind="relationship" relationship="viewControllers" id="qWW-tm-e0f"/>
                        <segue destination="1jC-d2-8ed" kind="relationship" relationship="viewControllers" id="lYy-8Q-yXc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhj-jW-iAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="145.27736131934034"/>
        </scene>
        <!--Map-->
        <scene sceneID="g37-9e-C0S">
            <objects>
                <viewController id="1jC-d2-8ed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fQ-LG-HeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcm-5q-RRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omD-zN-nVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="hHn-TV-Izz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuD-gL-kDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="926"/>
        </scene>
    </scenes>
</document>
