<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConversionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionVC" customModule="Ch2_WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-fV-HoH">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teT-3u-geh">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-gt-qqY">
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-oM-jxI">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8w-GA-MFA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4cp-mK-W00"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fareEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="i89-Er-KPw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zUJ-fV-HoH" firstAttribute="centerX" secondItem="c8w-GA-MFA" secondAttribute="centerX" id="1UA-ZU-3eE"/>
                            <constraint firstItem="zUJ-fV-HoH" firstAttribute="centerX" secondItem="c8w-GA-MFA" secondAttribute="centerX" id="5m4-SY-ZrG"/>
                            <constraint firstItem="teT-3u-geh" firstAttribute="centerX" secondItem="c8w-GA-MFA" secondAttribute="centerX" id="ArD-LC-7ht"/>
                            <constraint firstItem="teT-3u-geh" firstAttribute="top" secondItem="zUJ-fV-HoH" secondAttribute="bottom" constant="8" id="GoK-0O-Jl7"/>
                            <constraint firstItem="VOo-gt-qqY" firstAttribute="centerX" secondItem="c8w-GA-MFA" secondAttribute="centerX" id="LPY-bX-qZR"/>
                            <constraint firstItem="c8w-GA-MFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrQ-lE-WzB"/>
                            <constraint firstItem="M8D-oM-jxI" firstAttribute="centerX" secondItem="c8w-GA-MFA" secondAttribute="centerX" id="NUo-bH-Mra"/>
                            <constraint firstItem="M8D-oM-jxI" firstAttribute="top" secondItem="VOo-gt-qqY" secondAttribute="bottom" constant="8" id="NnP-58-nnG"/>
                            <constraint firstItem="M8D-oM-jxI" firstAttribute="centerX" secondItem="c8w-GA-MFA" secondAttribute="centerX" id="RFx-Np-E66"/>
                            <constraint firstItem="teT-3u-geh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2d-o6-G1P"/>
                            <constraint firstItem="c8w-GA-MFA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cqY-Vb-hf0"/>
                            <constraint firstItem="zUJ-fV-HoH" firstAttribute="top" secondItem="c8w-GA-MFA" secondAttribute="bottom" constant="8" id="kEZ-5G-LHY"/>
                            <constraint firstItem="zUJ-fV-HoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kNS-IB-XZG"/>
                            <constraint firstItem="VOo-gt-qqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZT-YV-cOt"/>
                            <constraint firstItem="VOo-gt-qqY" firstAttribute="centerX" secondItem="c8w-GA-MFA" secondAttribute="centerX" id="odT-qC-HwJ"/>
                            <constraint firstItem="zUJ-fV-HoH" firstAttribute="top" secondItem="c8w-GA-MFA" secondAttribute="bottom" constant="8" id="ouy-yv-7KZ"/>
                            <constraint firstItem="M8D-oM-jxI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIs-JE-tkM"/>
                            <constraint firstItem="c8w-GA-MFA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pt0-Iz-0Rh"/>
                            <constraint firstItem="teT-3u-geh" firstAttribute="centerX" secondItem="c8w-GA-MFA" secondAttribute="centerX" id="qi5-VZ-6dY"/>
                            <constraint firstItem="VOo-gt-qqY" firstAttribute="top" secondItem="teT-3u-geh" secondAttribute="bottom" constant="8" id="s5y-u5-Jp4"/>
                            <constraint firstItem="c8w-GA-MFA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wPU-xf-lXW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="98G-k8-wvu" appends="YES" id="Y00-g7-RCC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celciusLabel" destination="VOo-gt-qqY" id="1e3-qY-SCD"/>
                        <outlet property="textFieldOutlet" destination="c8w-GA-MFA" id="aPj-rr-02b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="98G-k8-wvu">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Szu-IN-10C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
